# Kursova

Tire_Service/: Tire_Service.sln
Tire_Service/Tire_Service/Tire_Service/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Tire_Service.csproj
Tire_Service/Tire_Service/Tire_Service.Android/: MainActivity.cs  Tire_Service.Android.csproj
Tire_Service/Tire_Service/Tire_Service.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tire_Service/Tire_Service/Tire_Service.Android/Resources/: Resource.designer.cs
Tire_Service/Tire_Service/Tire_Service.Android/Resources/values/: styles.xml
Tire_Service/Tire_Service/Tire_Service/Classes/: DatabaseDisks.cs  DatabaseService.cs  Disks.cs  Register.cs  Service.cs  Tires.cs  TiresDatabase.cs  tovar.cs
Tire_Service/Tire_Service/Tire_Service/Models/: Item.cs
Tire_Service/Tire_Service/Tire_Service/Services/: IDataStore.cs  MockDataStore.cs
Tire_Service/Tire_Service/Tire_Service/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Tire_Service/Tire_Service/Tire_Service/Views/: AboutPage.xaml  AboutPage.xaml.cs  BrowseService.xaml  BrowseService.xaml.cs  DiskBrowse.xaml  DiskBrowse.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  ShopList.xaml  ShopList.xaml.cs  TireBrowse.xaml  TireBrowse.xaml.cs  TirePage.xaml  TirePage.xaml.cs
